<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="contact.html">Contact page</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article class="profile">
        <div class="profile_img">
          <h1>Anastasiia Volvis</h1>
          <img src="./assets/profile.jpg" alt="Profile photo" />
          <div class="emoji">
            <img src="./assets/emoji.jpg" alt="emoji" />
            <p>Hi!</p>
          </div>
        </div>

        <div class="profile_info">
          <h3 class="profile_info_title">About me</h3>
          <p class="profile_info_data">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea veniam
            quos ducimus vitae pariatur beatae voluptas aspernatur at mollitia?
            Placeat laudantium numquam distinctio hic doloremque iure eius
            architecto quam corporis. Sapiente laborum suscipit aliquid odio
            iure libero officiis, ullam magnam totam quod recusandae. Non qui
            aliquam vel eum culpa, rem eaque animi modi delectus reprehenderit
            odit velit, ratione, dicta possimus. Voluptate quisquam ipsum ullam
            doloremque repellat omnis explicabo obcaecati, expedita itaque eum
            molestias est quaerat fugit labore doloribus minima maiores,
            incidunt eveniet recusandae sed. Repudiandae illo fuga perferendis
            eius odit. Eum voluptatem amet temporibus ea magnam, exercitationem
            ut delectus quasi sunt culpa, cum aut veniam, accusantium
            dignissimos provident iure possimus quia vero adipisci quod at odio?
            Eos veritatis error dicta. Vitae incidunt reiciendis sapiente libero
            ad, excepturi ullam non optio animi quaerat similique esse voluptas
            pariatur sint sequi! Eius non unde quam ratione accusamus recusandae
            adipisci, ex officia odit dolore..
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
